apiVersion: v1 
kind: service
metadata:
 name: ngin-service-cip
 namespace: Sidhu-namespaces
spec:
  selector:
    project: service-sidhu
    module: be
    environment: dev
  ports:
  - name: nginx-service-cip-port
    protocol: TCP
    port: 80
    targetPort: 80